<!DOCTYPE html><html lang="ru"><head><title>EXMO главная</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/jquery1.10.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/jquery.mousewheel-3.0.6.min.js"></script><script src="js/script.js"></script></head><body><div class="wrapper"><!--.rect_1024--><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link bg_color_white_mod" href="#">Exchange</a></li><li class="main_m_item"><a class="menu_link bg_color_blue_mod" href="#">Buy &amp; Sell</a></li><li class="main_m_item"><a class="menu_link bg_color_orange_mod" href="#">Wallet</a></li><li class="main_m_item"><a class="menu_link bg_color_orange_mod" href="#">Support &amp; Help</a></li></ul><ul class="user_menu"><li class="user_m_item drop_down-holder dropDownHolder"><a class="btn_v1 btn_blue menu_btn dropDowBtn" href="#"><span class="mb"> <span class="fz_14">Account value: </span><span class="fz_13">4857,653 BTC</span></span><span class="btn_icon icon_drop_down"></span></a><div class="drop_down-wrapper dropDownWrapper _dd_right-v2 _dd_under-v2 _dd-w-252"><table class="table-v2 table-s4"><tr><th class="col_1">&nbsp;</th><th class="col_2">Balance</th><th class="col_3">In Orders</th></tr><tr><td class="col_1 clr_gray_2">USD</td><td class="col_2">861000.99</td><td class="col_3">3430.99</td></tr><tr><td class="col_1 clr_gray_2">EUR</td><td class="col_2">5.01</td><td class="col_3">—</td></tr><tr><td class="col_1 clr_gray_2">USD</td><td class="col_2">861000.99</td><td class="col_3">3430.99</td></tr><tr><td class="col_1 clr_gray_2">EUR</td><td class="col_2">5.01</td><td class="col_3">—</td></tr><tr><td class="col_1 clr_gray_2">USD</td><td class="col_2">861000.99</td><td class="col_3">3430.99</td></tr><tr><td class="col_1 clr_gray_2">EUR</td><td class="col_2">5.01</td><td class="col_3">—</td></tr><tr><td class="col_1 clr_gray_2">USD</td><td class="col_2">861000.99</td><td class="col_3">3430.99</td></tr><tr><td class="col_1 clr_gray_2">EUR</td><td class="col_2">5.01</td><td class="col_3">—</td></tr></table><div class="account_balance-control"><a class="btn_v2 btn_blue_2 control_btn" href="#"><span class="mb">Recharge balance</span></a></div></div></li><li class="user_m_item"><a class="btn_v1 btn_blue menu_btn" href="#"><span class="btn_icon icon_mails"></span><span class="msg_status _green"></span></a></li><li class="user_m_item"><a class="btn_v1 btn_blue menu_btn" href="#"><span class="mb">Elon Musk</span><span class="btn_icon icon_drop_down"></span></a></li></ul></div></div><div class="main_content"><input class="input_hidden" id="lock_currency_pairs" type="checkbox" checked><div class="stickSpacer stick_spacer"><div class="pair_sticker stickMe"><div class="section_inner sticked_section"><div class="title_holder"><div class="fl"><span class="mb block_tile">Exchange</span></div><div class="fr"><ul class="title_controls"><li><div class="drop_down-holder dropDownHolder"><a class="btn_v2 btn_blue_2 control_btn dropDowBtn" href="#"><span class="btn_icon settings_icon"></span></a><div class="drop_down-wrapper dropDownWrapper _dd_left _dd_under _dd-w-215"><ul class="select_menu"><li><a class="select_btn selectBtn _check checked btn_white_blue" data-check="#double_value_pairs" href="#"><span class="mb">Double value pairs</span></a></li><li><a class="select_btn selectBtn _check checked btn_white_blue" data-check="#lock_currency_pairs" href="#"><span class="mb">Lock currency pairs <br> position on top</span></a></li><li><a class="select_btn selectBtn btn_white_gray" href="#"><span class="mb">Advanced Settings</span></a></li></ul></div></div></li><li><a class="btn_v2 btn_blue_2 control_btn" href="#"><span class="mb">Advanced Trading </span></a></li></ul></div></div></div><!--  Pairs--><div class="section_inner"><div class="pair_holder"><input class="input_hidden" id="double_value_pairs" type="checkbox" checked><ul class="pair_list"><li><div class="pair_item"><div class="pair_cell pair_name">BTC/USD</div><div class="pair_cell pair_val-1">804.0000</div><div class="pair_cell pair_val-2">804.0000</div></div></li><li><div class="pair_item active"><div class="pair_cell pair_name">BTC/EUR</div><div class="pair_cell pair_val-1">620.0000</div><div class="pair_cell pair_val-2">622.0000</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">BTC/RUB</div><div class="pair_cell pair_val-1">38600</div><div class="pair_cell pair_val-2">38622</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">DASH/BTC</div><div class="pair_cell pair_val-1">0.0191299</div><div class="pair_cell pair_val-2">0.0191299</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">DASH/USD</div><div class="pair_cell pair_val-1">11.69</div><div class="pair_cell pair_val-2">11.69</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">ETH/BTC</div><div class="pair_cell pair_val-1">0.0220299</div><div class="pair_cell pair_val-2">0.02191</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">ETH/USD</div><div class="pair_cell pair_val-1">13.32</div><div class="pair_cell pair_val-2">13.3</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">ETH/RUB</div><div class="pair_cell pair_val-1">845.88</div><div class="pair_cell pair_val-2">845.88</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">DOGE/BTC</div><div class="pair_cell pair_val-1">0.00000038</div><div class="pair_cell pair_val-2">0.00000037</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">DOGE/RUB</div><div class="pair_cell pair_val-1">0.01477858</div><div class="pair_cell pair_val-2">0.01477858</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">LTC/BTC</div><div class="pair_cell pair_val-1">0.00636998</div><div class="pair_cell pair_val-2">0.00636998</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">LTC/RUB</div><div class="pair_cell pair_val-1">245.8</div><div class="pair_cell pair_val-2">245.01</div></div></li><li><div class="pair_item"><div class="pair_cell pair_name">USD/RUB</div><div class="pair_cell pair_val-1">63.53</div><div class="pair_cell pair_val-2">63.53</div></div></li></ul></div></div></div></div><div class="section_inner clearfix chartSection chart_section"><div class="col _wide fl chart_col"><div class="chart_holder box_1"><div class="chat_header"><div class="fl"><span class="fz_13 mb">Время сервера 02:57</span></div><div class="fr"><div class="mb"><ul class="chart_controls"><li><a class="btn_v5 btn_blue_4 settings_btn _active" href="#">День</a></li><li><a class="btn_v5 btn_blue_4 settings_btn" href="#">Неделя</a></li><li><a class="btn_v5 btn_blue_4 settings_btn" href="#">Месяц</a></li><li><a class="btn_v5 btn_blue_4 settings_btn" href="#">Год</a></li><li><a class="btn_v5 btn_blue_4 expand_btn chartExpandBtn" href="#"> <span class="btn_icon collapse_icon btn_blue_4"></span></a></li></ul></div></div></div><div class="chart_container _h-555"><img src="i/chart_1.png"/></div><div class="chart_footer"><div class="fl"> <div class="chart_footer-info info_green">Volume: 153 BTC / 6838466 RUB</div></div><div class="fr"><div class="chart_footer-info info_blue">44060.01321807 RUB</div><div class="chart_footer-info info_red">44983.97507646 RUB</div></div></div></div></div><div class="col _narrow fr chat_col"><div class="chat_holder _h-555"><div class="chat_w box_3"><input class="input_hidden" id="chat_sound" type="checkbox" checked="checked"/><input class="input_hidden" id="chat_auto_scroll" type="checkbox" checked="checked"/><div class="chat_header"><div class="fl"><span class="fz_13 mb">784 пользователя онлайн</span></div><div class="fr"><div class="drop_down-holder dropDownHolder mb"><a class="btn_v5 btn_blue_3 settings_btn dropDowBtn" href="#"><span class="btn_icon settings_icon"></span><span>Настройки чата</span></a><div class="drop_down-wrapper dropDownWrapper _dd_left-v1 _dd_under-v3 _dd-w-200"><ul class="select_menu"><li><a class="select_btn selectBtn _check checked btn_white_blue" data-check="#chat_sound" href="#"><span class="mb">Звук уведомлений</span></a></li><li><a class="select_btn selectBtn _check checked btn_white_blue" data-check="#chat_auto_scroll" href="#"><span class="mb">Автопрокрутка чата</span></a></li><li><a class="select_btn selectBtn _disabled btn_white_blue" href="#"><span class="mb">Неактивное состояние</span></a></li></ul></div></div></div></div><div class="chat_content customScroll scroll-v1"><div class="chat_msg_list"><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name"><span class="__clr_green">Elon Mask: </span></span><span class="msg_text">Нам очень нужен специалист по контактам с внеземными цивилизациями. Есть кто свободный?</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">NASA: </span><span class="msg_text fw_md">Илон, спроси у Марка. Он вроде как свободен сейчас.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name dropDownHolder"><span class="__clr_blue_lighten dropDowBtn">Mark Watney: </span><div class="drop_down-wrapper dropDownWrapper _dd_left _dd_under _dd-w-215"><ul class="select_menu"><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Reply</span></a></li><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Private message</span></a></li><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Mark as spam</span></a></li></ul></div></span><span class="msg_text">Отвалите все! Меня уже однажды забыли на Марсе</span></div></div><div class="msg_unit _warning"><div class="msg_unit_inner"><span class="msg_user_name __clr_red">Галактический сенат:  </span><span class="msg_text">Пользователь NASA заблокирован. Срок блокировки — 10 лет стандартного галактического времени.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_green">Elon Mask: </span><span class="msg_text">Нам очень нужен специалист по контактам с внеземными цивилизациями. Есть кто свободный?</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">NASA: </span><span class="msg_text fw_md">Илон, спроси у Марка. Он вроде как свободен сейчас.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">Mark Watney: </span><span class="msg_text">Отвалите все! Меня уже однажды забыли на Марсе</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name"><span class="__clr_green">Elon Mask: </span></span><span class="msg_text">Нам очень нужен специалист по контактам с внеземными цивилизациями. Есть кто свободный?</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">NASA: </span><span class="msg_text fw_md">Илон, спроси у Марка. Он вроде как свободен сейчас.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name dropDownHolder"><span class="__clr_blue_lighten dropDowBtn">Mark Watney: </span><div class="drop_down-wrapper dropDownWrapper _dd_left _dd_under _dd-w-215"><ul class="select_menu"><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Reply</span></a></li><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Private message</span></a></li><li><a class="select_btn selectBtn btn_white_blue" href="#"><span class="mb">Mark as spam</span></a></li></ul></div></span><span class="msg_text">Отвалите все! Меня уже однажды забыли на Марсе</span></div></div><div class="msg_unit _warning"><div class="msg_unit_inner"><span class="msg_user_name __clr_red">Галактический сенат:  </span><span class="msg_text">Пользователь NASA заблокирован. Срок блокировки — 10 лет стандартного галактического времени.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_green">Elon Mask: </span><span class="msg_text">Нам очень нужен специалист по контактам с внеземными цивилизациями. Есть кто свободный?</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">NASA: </span><span class="msg_text fw_md">Илон, спроси у Марка. Он вроде как свободен сейчас.</span></div></div><div class="msg_unit"><div class="msg_unit_inner"><span class="msg_user_name __clr_blue_lighten">Mark Watney: </span><span class="msg_text">Отвалите все! Меня уже однажды забыли на Марсе</span></div></div></div></div><div class="chat_footer"><form action="#"><div class="form_cell"><input class="f_input f_input-v1" placeholder="Введите текст сообщения"/><button class="msg_btn"></button></div></form></div></div></div></div></div><!-- Orders section--><div class="section_inner clearfix"><div class="col _wide fl"><ul class="tabSwitcher tab_switcher" id="orders_switch"><li><a class="tabBtn tab_btn box_title ripple doRipple" href="#orders_1">Limit Order</a></li><li><a class="tabBtn tab_btn box_title ripple doRipple" href="#orders_2">Instant Order</a></li><li class="tab_line tabLine"></li></ul><div class="tab_container tabContainer" data-tab-context="#orders_switch"><div class="tab_box box_2 _split-mode" id="orders_1"><div class="order_form"><form action="#"><div class="form_title">Sell</div><div class="form_inner"><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="sell_order_amount">Amount</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="sell_order_amount" value="2.30975574"><span class="f_input-currency">BTC</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="sell_order_price">Price</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="sell_order_price" value="448.212"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="sell_order_total">Total</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="sell_order_total" readonly="readonly" value="1035.26023974"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="sell_order_commission">Commission</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="sell_order_commission" readonly="readonly" value="0.00461951"><span class="f_input-currency">BTC</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="sell_order_ballance">Available Balance</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="sell_order_ballance" readonly="readonly" value="3475.260"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120">&nbsp;</div><div class="fl form_cell w_245"><div class="input_w"><label class="check_emul check-v1 mb"><input class="input_hidden" type="checkbox"><span class="check_text fz_13"><span class="mb">Использовать кредит</span></span></label></div></div></div><div class="form_row"><div class="fl form_cell w_120">&nbsp;</div><div class="fl form_cell w_245"><div class="input_w"><button class="btn_v2 order_btn btn_blue_2">Sell 2.30975574 BTC</button></div></div></div></div></form></div><div class="order_form"><form action="#"><div class="form_title">BUY</div><div class="form_inner"><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="buy_order_amount">Amount</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="buy_order_amount"><span class="f_input-currency">BTC</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="buy_order_price">Price</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="buy_order_price"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="buy_order_total">Total</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="buy_order_total" readonly="readonly" value="1035.26023974"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="buy_order_commission">Commission</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="buy_order_commission" readonly="readonly" value="0.00461951"><span class="f_input-currency">BTC</span></div></div></div><div class="form_row"><div class="fl form_cell w_120"><label class="mb fw_md" for="buy_order_ballance">Available Balance</label></div><div class="fl form_cell w_245"><div class="input_w"><input class="f_input f_input-v2" id="buy_order_ballance" readonly="readonly" value="3475.260"><span class="f_input-currency">USD</span></div></div></div><div class="form_row"><div class="fl form_cell w_120">&nbsp;</div><div class="fl form_cell w_245"><div class="input_w"><label class="check_emul check-v1 mb"><input class="input_hidden" type="checkbox" disabled="disabled"><span class="check_text fz_13"><span class="mb">Использовать кредит</span></span></label></div></div></div><div class="form_row"><div class="fl form_cell w_120">&nbsp;</div><div class="fl form_cell w_245"><div class="input_w"><button class="btn_v2 order_btn btn_blue_2" disabled="disabled">Buy BTC</button></div></div></div></div></form></div></div><div class="tab_box" id="orders_2"></div></div></div><!-- Orders--><div class="col _narrow fr"><div class="box_title">Active Orders</div><div class="table_holder"><table class="table-v1 table-s1"><tr><th class="col_1 _sorted"><div class="cell_inner">Date</div></th><th class="col_2"><div class="cell_inner">TYPE</div></th><th class="col_3"><div class="cell_inner">Price</div></th><th class="col_4"><div class="cell_inner">Quantity</div></th><th class="col_5"><div class="cell_inner">Amount</div></th></tr></table></div><div class="table_holder scroll-v1 customScroll _h-370"><table class="table-v1 table-s1 table_cell-rm_mode"><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span><a class="table_rm_btn btn_red" href="#"><span class="mb btn_icon rm_icon"></span><span class="mb">Delete</span></a></div></td></tr></table></div></div></div><!-- Trades--><div class="section_inner clearfix"><!-- Glasses--><div class="col _wide fl"><div class="order_glass-holder"><div class="order_glass"><div class="box_title"><div class="fl">Sell Orders</div><div class="fr"><span class="order_glass-val mb">Value: 899247.82 DOGE</span></div></div><div class="table_holder table_holder-v1"><table class="table-v1 table-s2 table_cell-v1"><tr><th class="col_1 _sorted"><div class="cell_inner">Order Price</div></th><th class="col_2"><div class="cell_inner">DOGE</div></th><th class="col_3"><div class="cell_inner">RUB</div></th></tr></table></div><div class="table_holder _h-495 customScroll scroll-v1"><table class="table-v1 table-s2 table_cell-v1"><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr class="_old"><td class="col_1"><div class="cell_inner">0.0090</div></td><td class="col_2"><div class="cell_inner">50.22</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr class="_old"><td class="col_1"><div class="cell_inner">0.0090</div></td><td class="col_2"><div class="cell_inner">50.22</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr class="_actual"><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr></table></div></div><div class="order_glass"><div class="box_title"><div class="fl">BUY ORDERS</div><div class="fr"><span class="order_glass-val mb">Value: 899247.82 DOGE</span></div></div><div class="table_holder table_holder-v1"><table class="table-v1 table-s2 table_cell-v1"><tr><th class="col_1 _sorted"><div class="cell_inner">Order Price</div></th><th class="col_2"><div class="cell_inner">DOGE</div></th><th class="col_3"><div class="cell_inner">RUB</div></th></tr></table></div><div class="table_holder _h-495 customScroll scroll-v1"><table class="table-v1 table-s2 table_cell-v1"><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr class="_old"><td class="col_1"><div class="cell_inner">0.0090</div></td><td class="col_2"><div class="cell_inner">50.22</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr class="_old"><td class="col_1"><div class="cell_inner">0.0090</div></td><td class="col_2"><div class="cell_inner">50.22</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr class="_actual"><td class="col_1"><div class="cell_inner">0.00909896</div></td><td class="col_2"><div class="cell_inner">5990.22167</div></td><td class="col_3"><div class="cell_inner">54.5047874</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr><tr><td class="col_1"><div class="cell_inner">0.009098</div></td><td class="col_2"><div class="cell_inner">5990.221</div></td><td class="col_3"><div class="cell_inner">54.504</div></td></tr></table></div></div></div></div><!-- Trade History--><div class="col _narrow fr"><div class="box_title">Trade History</div><div class="table_holder table_holder-v1"><div class="table_head"><table class="table-v1 table-s1"><tr><th class="col_1 _sorted"><div class="cell_inner">Date</div></th><th class="col_2"><div class="cell_inner">TYPE</div></th><th class="col_3"><div class="cell_inner">Price</div></th><th class="col_4"><div class="cell_inner">Quantity</div></th><th class="col_5"><div class="cell_inner">Amount</div></th></tr></table></div></div><div class="table_holder _h-495 customScroll scroll-v1"><table class="table-v1 table-s1"><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_blue_lighten">Buy</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr><tr><td class="col_1"><div class="cell_inner">29.09 21:25</div></td><td class="col_2"><div class="cell_inner"><span class="clr_red">Sell</span></div></td><td class="col_3"><div class="cell_inner">0.00909896</div></td><td class="col_4"><div class="cell_inner">109.641051</div></td><td class="col_5"><div class="cell_inner"><span>0.99761953</span></div></td></tr></table></div></div></div><!-- My History--><div class="section_inner clearfix"><div class="box_title"> <div class="fl">My History</div><div class="fr"><div class="drop_down-holder dropDownHolder"><a class="btn_v2 btn_blue_2 control_btn dropDowBtn" href="#"><span class="dropDownVal"><span class="mb">10</span></span><span class="btn_icon icon_drop_down"></span></a><div class="drop_down-wrapper dropDownWrapper _dd_right _dd_under"><ul class="select_menu _check-mode _single"><li><a class="select_btn selectBtn btn_white_blue _check checked" href=""><span class="mb">10</span></a></li><li><a class="select_btn selectBtn btn_white_blue _check" href=""><span class="mb">20</span></a></li><li><a class="select_btn selectBtn btn_white_blue _check" href=""><span class="mb">30</span></a></li></ul></div></div></div></div><div class="table_holder scroll-v1"><table class="table-v1 table-s3"><tr><th class="col_1"><div class="cell_inner">Order ID</div></th><th class="col_2 _sorted"><div class="cell_inner">Date</div></th><th class="col_3"><div class="cell_inner">Type</div></th><th class="col_4"><div class="cell_inner">Amount</div></th><th class="col_5"><div class="cell_inner">Price</div></th><th class="col_6"><div class="cell_inner">Commission</div></th><th class="col_7"><div class="cell_inner">CashBack</div></th><th class="col_8"><div class="cell_inner">Total</div></th></tr></table></div><div class="table_holder _h-412 customScroll scroll-v1"><table class="table-v1 table-s3"><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_blue_lighten">Buy </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_red">Sell </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_blue_lighten">Buy </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_red">Sell </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_blue_lighten">Buy </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_red">Sell </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_blue_lighten">Buy </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_red">Sell </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_blue_lighten">Buy </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr><tr><td class="col_1"><div class="cell_inner">000000001</div></td><td class="col_2"><div class="cell_inner"> <span class="clr_gray">15.06, </span><span>18:03</span></div></td><td class="col_3"><div class="cell_inner"> <span class="clr_red">Sell </span></div></td><td class="col_4"><div class="cell_inner">639.69980805</div></td><td class="col_5"><div class="cell_inner">3.88685717</div></td><td class="col_6"><div class="cell_inner">0.0013005</div></td><td class="col_7"><div class="cell_inner">0.00005</div></td><td class="col_8"><div class="cell_inner">2486.42178</div></td></tr></table></div></div><!-- pagination--><div class="section_inner clearfix"><ul class="pagination_list"><li class="_first"><a class="gl_link" href="#">Previous page</a></li><li><a class="gl_link" href="#">1</a></li><li><a class="gl_link current" href="#">2</a></li><li><a class="gl_link" href="#">3</a></li><li><span class="gl_link">...</span></li><li><a class="gl_link" href="#">4</a></li><li><a class="gl_link" href="#">5</a></li><li><a class="gl_link" href="#">6</a></li><li class="_last"><a class="gl_link" href="#">Next page</a></li></ul></div></div></div><div class="footer"><div class="footer_menu-w"><div class="section_inner clearfix"><ul class="footer_menu-list"><li class="footer_menu-col"><div class="fz_16 fw_md text_upper">Company</div><ul class="footer-menu"><li><a class="gl_link" href="#">About Us</a></li><li><a class="gl_link" href="#">News</a></li><li><a class="gl_link" href="#">Fees</a></li><li><a class="gl_link" href="#">Contact Us</a></li></ul></li><li class="footer_menu-col"><div class="fz_16 fw_md text_upper">Products</div><ul class="footer-menu"><li><a class="gl_link" href="#">About Us</a></li><li><a class="gl_link" href="#">News</a></li><li><a class="gl_link" href="#">Fees</a></li><li><a class="gl_link" href="#">Contact Us</a></li></ul></li><li class="footer_menu-col"><div class="fz_16 fw_md text_upper">Legal Documents</div><ul class="footer-menu"><li><a class="gl_link" href="#">Terms and Conditions</a></li><li><a class="gl_link" href="#">AML</a></li><li><a class="gl_link" href="#">Privacy Policy</a></li></ul></li><li class="footer_menu-col"><div class="fz_16 fw_md text_upper">For Developers</div><ul class="footer-menu"><li><a class="gl_link" href="#">Public API</a></li><li><a class="gl_link" href="#">Push API</a></li><li><a class="gl_link" href="#">Trade API</a></li></ul></li><li class="footer_menu-col"><div class="fz_16 fw_md text_upper">LEARN MORE</div><ul class="footer-menu"><li><a class="gl_link" href="#">Support</a></li><li><a class="gl_link" href="#">FAQ</a></li><li><a class="gl_link" href="#">Affiliate Program</a></li></ul></li></ul></div></div><div class="footer-bottom"><div class="section_inner clearfix"><a class="go_top goTopBtn" href="#"></a><div class="copyright"><div class="copyright-text">All rights reserved, <span class="fw_md">EXMO FINANCE LLP, </span> 2016 <br><a class="gl_link white_link" href="#">Bitcoin Foundation</a> 
 Member</div></div><ul class="footer-share"><li><a class="btn_v3 share_btn" href="#"> <span class="sh_icon icon_tw"></span><span class="mb share_text"><span class="fw_md">Follow us on Twitter </span><br><span>904 followers</span></span></a></li><li><a class="btn_v3 share_btn" href="#"> <span class="sh_icon icon_vk"></span><span class="mb share_text"><span class="fw_md">Read us on VK</span><br><span>27084 now with us</span></span></a></li><li><a class="btn_v3 share_btn" href="#"> <span class="sh_icon icon_fb"></span><span class="mb share_text"><span class="fw_md">Like us on Facebook</span><br><span>3405 now with us</span></span></a></li></ul></div></div></div></div><div class="overlay"></div><div class="popup"></div></body></html>